name: Heartbeat cron

on:
  schedule:
    - cron: "*/5 * * * *"   # každých 5 min
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Show UTC time and event
        run: |
          echo "event=${{ github.event_name }}"
          date -u
